logging.level.org.springframework=INFO
logging.level.root=ERROR
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
server.port=8282
logging.file=logback.log
spring.h2.console.path=h2-c
logging.pattern.console=%-5level %logger{36} - %msg%n